/*general style*/
/*Colors*/
$black:#000
$white: #fff
$teal: #66cccc
$teal-light:#71DEDE
$mouse-grey: #696969
$dark-teal: #427270
$light-grey: #E6E6E6
$candy-pink: #FF9999
$candy-pink-light: #FFB2B2
$new:#213938
/*end Colors*/

/*Fonts*/
$fontLato: 'Lato', sans-serif
$fontQuestrial: 'Questrial', sans-serif
$fontOpenSans: 'Open Sans', sans-serif
/*end Fonts*/
$lineHeight: 32px
$fontSize20: 20px

/*Shadow*/
@mixin box_shadow ($color)
  @if $color == gray
    box-shadow:  10px  5px  30px  0px  rgba(0,  0,  0,  0.08)
    -webkit-box-shadow:  10px  5px  30px  0px  rgba(0,  0,  0,  0.08)
    -moz-box-shadow:  10px  5px  30px  0px  rgba(0,  0,  0,  0.08)
  @else if $color ==darkGray
    -webkit-box-shadow: 0px 12px 38px -1px rgba(0,0,0,0.16)
    -moz-box-shadow: 0px 12px 38px -1px rgba(0,0,0,0.16)
    box-shadow: 0px 12px 38px -1px rgba(0,0,0,0.16)
/*end Shadow*/
$mobile: 768
$tablet: 900
// mixins for media-query
@mixin tablet
  @media screen and (max-width: $tablet + 'px')
    @content



@mixin mobile
  @media screen and (max-width: $mobile + 'px')
    @content


// @include mobile
body
  font-family: $fontLato

h1
  font-family: $fontQuestrial
  font-size: 42px
  text-align: center
  color: $black
h2
  font-family: $fontQuestrial
  font-size: 32px
  color: $dark-teal
  text-align: center
  @include mobile
    font-size: 22px
li
  font-size: 14px
  font-weight: 700
  text-decoration: none
  cursor: pointer
  font-family: $fontLato
  text-transform: uppercase
  transition: ease 0.4s
button
  font-size: 14px
  font-weight: 700
  font-family: $fontLato
  text-align: center
  outline: none
  text-transform: uppercase
  cursor: pointer
  border-radius: 4px
  height: 50px
  @include box_shadow(gray)
  transition: ease 0.4s
.item
  transition: ease 0.4s


  &:hover img.arrow
    padding-left: 5px
  &:hover a
    color: $teal
  a
    color: $black
    font-size: 16px
    font-weight: 700
    text-decoration: none
    margin-bottom: 42px
    display: inline-block
    transition: ease 0.4s
    text-transform: uppercase
    @include mobile
      font-size: 14px

    img.arrow
      transition: ease 0.4s
      width: 20px
      margin-left: 12px

/*end general style*/
/*index.html*/
.top
  background: $light-grey
  background-image:  url("../images/hero_background.svg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  max-width: 100%
  width: 100%
  header
    max-width: 1478px
    margin: 0 auto
    padding-top: 61px
    padding-left: 50px
    padding-right: 50px
    padding-bottom: 174px
  img
    width: 65px
    display: block
    float: left
  .nav

    li
      display: inline-block
      cursor: pointer
      transition: ease 0.4s
      border-radius: 4px
      font-size: 16px
      padding-left: 5px
      padding-right: 5px
      width: 120px
      text-align: center
      height: 40px
      line-height: 40px
      font-family: $fontLato
      text-transform: uppercase

      &:last-child
        background: $teal
        font-size: 14px
        padding-left:  5px
        padding-right:  5px
        width:  120px
        text-align: center
        height:  40px
        line-height:  40px
        border-radius:  4px
        @include box_shadow(gray)
        margin-right:  30px
        a
          color: $white
          font-family: $fontLato
          font-size:  14px

        &:hover
          background: $teal-light
          a
            color: $white
      a
        font-weight: 700
        font-size: 14px
        color: $black
        text-transform: uppercase
        text-decoration: none
        transition: ease 0.4s
      &:hover
        a
          color: $teal


  .social
    display: flex
    display: -webkit-flex
    align-items: center
    -webkit-align-items: center
    li
      padding-left: 15px
      padding-right: 15px
      display: inline-block
      &:last-child
        img
          width: 26.35px
      a
        display: block
    img
      width: 30px
  nav
    display: flex
    display: -webkit-flex
    justify-content: flex-end
    -webkit-justify-content: flex-end
    height: 56px
    -webkit-align-items: center

  h1
    font-family: $fontQuestrial
    font-size: 42px
    text-align: center
    color: $black
    margin-bottom: 15px
  h3
    color: $mouse-grey
    text-align: center
    max-width: 930px
    margin: 0 auto
    line-height: 40px
    margin-bottom: 95px
    font-size: 24px
    span
      border-bottom: 2px solid $teal
  .btn
    max-width: 930px
    margin: 0 auto
    text-align: center
    padding-bottom: 104px
    border-bottom: 1px solid $light-grey
  button
    border: 2px solid $teal
    color: $teal
    background: transparent
    width: 200px

    margin-left: 50px
    margin-right: 50px

    &:hover
      border-color: $teal-light
      color: $teal-light
  .watch_live
    box-shadow: none
  .started
    background: $teal
    color: $white

    a
      color: $white
    &:hover
      background: $teal-light
      color: $white



.livestream
  background: $white
  h2

    padding-top: 72px
    padding-bottom: 25px
  .text
    color: $black
    font-size: $fontSize20
    line-height: $lineHeight
    max-width: 920px
    text-align: center
    margin: 0 auto
    padding-bottom: 25px
    font-family: $fontLato
  .circle
    width: 18px
    margin-right: 20px
  .livesteam_info
    color: $mouse-grey
    text-align: center
    font-size: 24px
    b
      font-weight: 700
      color: $black
    span
      color: $dark-teal
      font-size: 24px
  .video
    width: 812px
    height: 456px
    border-radius: 10px
    margin: 0 auto
    margin-top: 59px
    margin-bottom: 50px
    background: $black
    position: relative
    cursor: pointer
    iframe
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
      margin: auto
      width: 800px
      height: 450px
    &:before
      position: absolute
      content: ""
      background: url("../images/icon_video_play.svg") no-repeat
      width: 115px
      height: 115px
      left: 0
      right: 0
      top: 0
      bottom: 0
      margin: auto
      cursor: pointer

  .youtube
    font-size: 16px
    font-weight: 700
    text-align: center
    color: $black
    text-decoration: none
    display: block
    margin-bottom: 80px
    transition: ease 0.4s
    img
      transition: ease 0.4s
    &:hover
      color: $teal
      img
        padding-left: 5px
    img
      width: 20px
      margin-left: 16px

.past_result

  background-image:  url("../images/background_results_full.svg")

  background-repeat: no-repeat
  background-size: cover
  background-position: center
  text-align: center
  .wrapper
    padding-top: 76px
    padding-bottom: 115px
  h2
    font-weight: 600
    font-size: 30px
    color: $white
    padding-bottom: 23px
  p
    font-size: $fontSize20
    color: $white
    padding-bottom: 79px
  .list_result
    display: flex
    display: -webkit-flex
    justify-content: center
    -webkit-justify-content: center
    align-items: center
    -webkit-align-items: center
    max-width: 1344px
    margin: 0 auto
    justify-content: space-between
    -webkit-justify-content: space-between

    padding: 0 20px
    padding-bottom: 91px
    .item
      span
        color: $teal
        font-family: $fontQuestrial
        font-size: 40px
        margin-bottom: 12px
        display: inline-block
      p
        padding-bottom: 0
  button
    width: 275px
    margin: 0 auto
    color: $white
    background: $teal
    border: none
    &:hover
      background: $teal-light
      color: $white


.get_started
  text-align: center

  padding-top: 74px
  background: $white
  .wrapper
    max-width: 1344px
    margin: 0 auto
    border-bottom: 1px solid $light-grey
  h2
    margin-bottom: 25px
  .text
    font-size: $fontSize20
    max-width: 900px
    margin: 0 auto
    margin-bottom: 85px
    line-height: $lineHeight

  .list_items
    display: flex
    display: -webkit-flex
    align-items: center
    -webkit-align-items: center
    max-width: 1344px
    margin: 0 auto
    justify-content: space-between
    -webkit-justify-content: space-between
    padding: 0 20px
    .item
      max-width: 415px
      background: $white
      border-radius: 10px
      border: 1px solid $light-grey
      cursor: pointer
      transition: ease 0.4s
      img
        transition: ease 0.4s
      a
        transition: ease 0.4s
        text-transform: uppercase
      &:hover
        @include box_shadow(gray)
        a
          color: $teal
          img
            padding-left: 5px
      &:nth-child(2)
        margin: 0px 20px
      h3
        color: $dark-teal
        font-size: 24px
        margin-bottom: 10px
        margin-top: 40px
      p
        font-size: 18px
        max-width: 320px
        margin: 0 auto
        height: 99px
        line-height: $lineHeight
        margin-bottom: 34px

      a
        color: $black
        font-size: 16px
        font-weight: 700
        text-decoration: none
        margin-bottom: 42px
        display: inline-block
        img
          width: 20px
          margin-left: 12px

      img
        width: 100%

  .text_app
    font-size: 24px
    margin-bottom: 51px
    margin-top: 87px
  .get_the_app
    background: $candy-pink
    border: none
    color: $white
    width: 275px
    margin: 0 auto
    line-height: 50px
    margin-bottom: 78px
    &:hover
      background: $candy-pink-light
.question
  padding: 71px 20px
  text-align: center
  h2
    font-size: 30px
    font-family: $fontOpenSans
    font-weight: 600
  img
    transition: ease 0.4s
  a
    color: $black
    font-size: 16px
    font-weight: 700
    text-decoration: none
    display: inline-block
    margin-top: 38px
    transition: ease 0.4s
    &:hover
      color: $teal
      img
        padding-left: 5px
    img
      width: 20px
      margin-left: 12px
footer
  background: $teal
  text-align: center
  padding: 62px 20px
  position: relative
  li
    display: inline-block
    a
      color: $white
      font-size: 14px
      padding-right: 30px

      font-weight: 700
      text-decoration: none
      transition: ease 0.4s
      &:hover
        opacity: 0.8
  span
    position: absolute
    right: 8%
    top: 0
    margin: auto
    bottom: 0
    font-size: 14px
    color: $dark-teal
    height: 12px
.get_started .list_items .item .last
  display: block
  position: relative
  &:before
    position: absolute
    content: ""
    background: url("../images/icon_video_play.svg") no-repeat
    width: 115px
    height: 115px
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    cursor: pointer
.mobile,.full_menu
  display: none
.video_img
  position: relative
  &:before
    position: absolute
    content: ""
    background: url('../images/icon_video_play.svg') no-repeat
    width: 115px
    height: 115px
    z-index: 2
    left: 0
    right: 0px
    bottom: 0px
    top: 0
    margin: auto
/*end index.html*/


/*vote.index*/
.vote
  line-height: inherit
  .top
    background-color: transparent
    header
      padding-bottom: 180px
      @include tablet
        padding-bottom: 104px
      @include mobile
        padding-bottom: 47px
    .learn_more
      box-shadow: none
    .want_vote
      color: $white
      background: $teal
      @include mobile
      margin-top: 30px
    h1
      margin-bottom: 20px
    h3
      max-width: 1088px
      padding: 0 10px
    .btn
      border-bottom: none
    .home_section, .faq_section
      width: 85px
      @include tablet
        width: 70px
  .widget_picture
    max-width: 415px
    display: block
    margin: 0 auto
    margin-top: -56px
    width: 100%
    @include mobile
      max-width: 310px
      margin-top: -17px
  .widget_wrapper
    height: 1208px
  .info_voting
    padding-top: 110px
    padding-bottom: 50px
    .wrapper
      max-width: 1088px
      margin: 0 auto
      padding: 0 10px

      h2
        padding-bottom: 25px
        @include mobile
          padding-bottom: 10px
      .info_text
        text-align: center
        font-size: $fontSize20
        line-height: $lineHeight
        @include mobile
          font-size: 13px
          line-height: 22px

    .item
      text-align: center
      a
        margin-top: 25px
        margin-bottom: 75px
        @include mobile
          margin-bottom: 35px
    .reward_table
      max-width: 860px
      width: 100%
      display: block
      margin: 0 auto
      margin-bottom: 65px
      @include mobile
        margin-bottom: 30px
    li
      text-transform: none
      line-height: $lineHeight
      font-weight: normal
      font-size: $fontSize20
      @include mobile
        line-height: 22px
        font-size: 13px
      a
        display: block
        text-decoration: none
        color: $black
        position: relative
        &:after
          position: absolute
          bottom: 0
          left: 0

          content: ""
          width: 312px
          height: 1px
          background: $black
          @include mobile
            width: 204px
    .disclaimer
      padding-top: 75px
      @include mobile
        padding-top: 35px
  .vote_faq
    background: linear-gradient($dark-teal, $new)
    padding-top: 89px
    padding-bottom: 116px
    @include mobile
      padding-top: 30px
      padding-bottom: 75px
    .wrapper
      max-width: 1320px
      padding: 0 10px

      margin: 0 auto
    h2
      color: $white
      font-size: 30px
      margin-bottom: 55px
      text-transform: uppercase
      @include mobile
        margin-bottom: 25px
    .faq_wrapper
      display: flex
      display: -webkit-flex
      flex-direction: row
      -webkit-flex-direction: row
      flex-wrap: wrap
      -webkit-flex-wrap: wrap
      justify-content: space-between
      -webkit-justify-content: space-between
    .faq_item
      width: 100%
      max-width: 580px
      @media (max-width: 1179px)
        display: block
        margin: 0 auto
        text-align: center
      h4
        color: $teal-light
        font-size: $fontSize20
        line-height: $lineHeight
        padding-bottom: 20px
        @include mobile
          font-size: 18px
          line-height: 22px
          padding-bottom: 10px

      p
        color: $white
        font-size: 18px
        line-height: $lineHeight
        margin-bottom: 40px
        @include mobile
          font-size: 13px
          line-height: 22px
          margin-bottom: 20px
          br
            display: none
        a
          color: $white
          font-size: 18px
          line-height: $lineHeight
          transition: ease 0.4s
          @include mobile
            font-size: 13px
            line-height: 22px
          &:hover
            text-decoration: none
    button
      display: block
      margin: 0 auto
      background: $teal
      border: navajowhite
      width: 275px
      color: $white
      transition: ease 0.4s
      &:hover
        background: $teal-light


/*end vote.index*/


/*index.html*/
@media (max-width: 1100px)
  .get_started .list_items .item h3
    font-size: 21px
  .get_started .list_items .item p
    font-size: 17px
  .top .nav li
    padding-right: 0px
    padding-left: 0
/*end index.html*/

@media (max-width: 1024px)
  /*index.html*/
  .top
    nav
      height: 39px
    h2
      max-width: 846px
      font-size: 22px
      margin-bottom: 65px
    .btn
      padding-bottom: 65px
    img
      width: 46px


  .livestream
    .text
      font-size: 18px
      max-width: 887px
    .video
      width: 470px
      height: 250px
    .youtube
      margin-bottom: 60px
  .past_result p
    font-size: 18px
    max-width: 900px
    margin: 0 auto
    line-height: 30px
  .past_result .list_result
    flex-wrap: wrap
    -webkit-flex-wrap: wrap
    justify-content: center
    -webkit-justify-content: center
    padding-bottom: 15px
  .list_result .item
    width: 33%
    margin-bottom: 55px
  .past_result
    .wrapper
      padding-bottom: 60px

  .get_started .text
    font-size: 18px
    margin-bottom: 65px
  .get_started .list_items
    max-width: 865px
    margin: 0 auto
    flex-wrap: wrap
    -webkit-flex-wrap: wrap
  .get_started .list_items .item
    max-width: 100%
    width: 46%
    margin-bottom: 60px
  .get_started .list_items .item:nth-child(2)
    margin: 0
    margin-bottom: 60px
  .get_started .list_items .item h3
    font-size: 24px
  .get_started .list_items .item p
    max-width: 308px
  .get_started .text_app
    margin-top: 0
  .get_started .wrapper
    max-width: 865px
  footer ul
    margin-left: 30px
    text-align: left
  footer span
    right: 50px
  .livestream .video iframe
    width: 460px
    height: 240px
@media (max-width: 900px)
  .top header
    padding-left: 30px
    padding-right: 30px
    padding-bottom: 104px
  .top .social li
    padding-left: 20px
    padding-right: 20px
  .top .nav li
    width: 130px
  .top h3
    padding-left: 10px
    padding-right: 10px
/*end index.html*/


@media (max-width: 768px)
  /*index.html*/
  .top
    h1
      font-size: 24px
      max-width: 300px
      margin: 0 auto
      line-height: 35px
      margin-bottom: 20px
    h3
      max-width: 344px
      line-height: 26px
      font-size: 15px
      margin-bottom: 26px
      span
        border: none
    .btn
      display: flex
      display: -webkit-flex
      flex-direction: column
      -webkit-flex-direction: column
      justify-content: center
      -webkit-justify-content: center
      align-items: center
      -webkit-align-items: center
      max-width: 344px
      padding-bottom: 40px
    .started
      margin-top: 30px
  .livestream
    .wrapper
      max-width: 340px
      margin: 0 auto
    margin: 0 auto
    h2
      font-size: 22px
      padding-top: 30px
      padding-bottom: 20px
    .text
      font-size: 13px
      max-width: 338px
      line-height: 22px
      padding-bottom: 20px

  .livestream .video
    width: 100%
    height: 192px
  .livestream .video iframe
    width: 98%
    height: 180px
  .livestream .livesteam_info, .livestream .livesteam_info span
    font-size: 16px
  .livestream .livesteam_info
    line-height: 30px
    max-width: 280px
    margin: 0 auto
  .livestream .circle
    margin-right: 10px
  .livestream .video
    margin-top: 33px
    margin-bottom: 55px
  .livestream .youtube
    font-size: 14px
    margin-bottom: 49px
  .past_result
    .wrapper
      padding-top: 55px
      padding-bottom: 112px
    h2
      font-size: $fontSize20

  .past_result p
    font-size: 13px
    max-width: 342px
    margin: 0 auto
    line-height: 22px
    padding-bottom: 30px
  .past_result .list_result
    flex-direction: column
    -webkit-flex-direction: column
  .list_result .item
    width: 100%
    margin-bottom: 40px
  .past_result .list_result .item span
    font-size: 28px
    margin-bottom: 9px
  .past_result button
    width: 222px

  .get_started
    padding-top: 50px
  .get_started h2
    font-size: 22px
    margin-bottom: 20px
  .get_started .text
    font-size: 13px
    max-width: 342px
    line-height: 22px
    margin-bottom: 30px
  .get_started .list_items
    max-width: 382px
  .get_started .list_items .item
    width: 100%
    margin-bottom: 50px
  .get_started .list_items .item h3
    font-size: $fontSize20
    margin-top: 33px
  .get_started .list_items .item p
    max-width: 267px
    font-size: 13px
    line-height: 24px
    height: 65px
  .get_started .list_items .item a
    font-size: 14px

  .get_started .text_app
    font-size: 18px
    max-width: 340px
    margin: 0 auto
    line-height: 25px
    margin-bottom: 30px
  .get_started .wrapper
    max-width: 382px
  .question h2
    font-size: $fontSize20
    span
      display: block
  .question
    padding-top: 61px
    padding-bottom: 50px
  .question a
    font-size: 14px
    margin-top: 30px
  footer li
    display: block
    text-align: center
    margin-bottom: 20px
    a
      font-size: 12px
  footer span
    position: relative
    right: 0
    margin-top: 10px
    font-size: 12px
  footer
    padding-top: 44px
    padding-bottom: 51px
  .top img
    width: 35px
  .top nav .nav,.top nav .social
    display: none
  .top header
    padding-top: 30px
    padding-bottom: 47px
    padding-left: 35px
    padding-right: 35px
  .mobile
    display: block
    .menu
      width: 20px
      cursor: pointer
  .full_menu.open
    display: block
    position: fixed
    z-index: 5
    background: #fff
    left: 0
    right: 0
    top: 0
    @include box_shadow(darkGray)
    .nav,.social
      display: block
    .close
      width: 14.4px
      position: absolute
      right: 19px
      top: 19px
      padding: 20px

    .wrapper
      padding: 39px
      padding-top: 29px
      padding-bottom: 10px
      text-align: center
      .nav
        border-bottom: 1px solid $light-grey
      li
        display: block
        margin: 0 auto
        margin-bottom: 25px
        a
          font-size: 14px
          font-weight: bold
      .social
        margin-top: 25px
        li
          margin-bottom: 45px
          a
            text-decoration: none
            color: $black
/*end index.html*/



@media (max-width: 340px)
  /*index.html*/
  .question h2
    font-size: 19px
  .question
    padding-left: 10px
    padding-right: 10px
  .livestream .text
    padding-left: 10px
    padding-right: 10px
  .video_img:before
    width: 100px
    height: 100px

/*end index.html*/















